{
  "name": "reddit-client-back",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "format": "prettier --write src/",
    "format:imports": "prettier --write src/ --plugin=@trivago/prettier-plugin-sort-imports",
    "lint": "oxlint src/",
    "lint:aware": "oxlint --type-aware",
    "lint:fix": "oxlint --fix && npm run format:imports",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js",
    "prepare": "lefthook install",
    "preinstall": "npx only-allow bun"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@elysiajs/apollo": "^1.4.0",
    "elysia": "latest",
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "bun-types": "latest",
    "lefthook": "^2.0.2",
    "oxlint": "^1.24.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6"
  },
  "module": "src/index.js"
}
